[gd_scene load_steps=19 format=3 uid="uid://5c5eh2fjkx6i"]

[ext_resource type="Script" path="res://scripts/daddy.gd" id="1_ednn7"]
[ext_resource type="Texture2D" uid="uid://bl28uo2bjpykx" path="res://sprites/enemies/chonk_daddy01.png" id="2_007f2"]
[ext_resource type="Texture2D" uid="uid://bk2pk53hlica" path="res://sprites/shit/huutomerkki.png" id="3_w82xr"]
[ext_resource type="Texture2D" uid="uid://cjteld6qflwhx" path="res://sprites/shit/kymysys.png" id="4_owf87"]
[ext_resource type="Texture2D" uid="uid://ddc7nwwg8cxje" path="res://sprites/shit/timer_005.png" id="4_reqsv"]
[ext_resource type="Texture2D" uid="uid://ocje617u3pju" path="res://sprites/shit/timerfull.png" id="5_v07gj"]
[ext_resource type="Texture2D" uid="uid://b0cp5md2f8une" path="res://sprites/shit/timer_01.png" id="6_16fad"]
[ext_resource type="Texture2D" uid="uid://bvt7nqywc2fq2" path="res://sprites/shit/timer_015.png" id="6_260xe"]
[ext_resource type="Texture2D" uid="uid://nhnaius4edmm" path="res://sprites/shit/timer_02.png" id="7_238t8"]
[ext_resource type="Texture2D" uid="uid://dtmpho0lxoega" path="res://sprites/shit/timer_03.png" id="8_icxeq"]
[ext_resource type="Texture2D" uid="uid://dcn0u4yqi6ij7" path="res://sprites/shit/timer_025.png" id="8_stt1u"]
[ext_resource type="Texture2D" uid="uid://bsg6abrr27e2o" path="res://sprites/shit/timer_04.png" id="9_atsu6"]
[ext_resource type="Texture2D" uid="uid://cfvkceiplu1hc" path="res://sprites/shit/timer_035.png" id="10_5jk1l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b1yff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_007f2")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tpasg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v07gj")
}, {
"duration": 1.0,
"texture": ExtResource("4_reqsv")
}, {
"duration": 1.0,
"texture": ExtResource("6_16fad")
}, {
"duration": 1.0,
"texture": ExtResource("6_260xe")
}, {
"duration": 1.0,
"texture": ExtResource("7_238t8")
}, {
"duration": 1.0,
"texture": ExtResource("8_stt1u")
}, {
"duration": 1.0,
"texture": ExtResource("8_icxeq")
}, {
"duration": 1.0,
"texture": ExtResource("10_5jk1l")
}, {
"duration": 1.0,
"texture": ExtResource("9_atsu6")
}],
"loop": true,
"name": &"timer",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syo84"]
size = Vector2(461.5, 95.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_118b4"]
size = Vector2(31, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_framm"]
size = Vector2(20, 89)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ednn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b1yff")
animation = &"idle"
frame_progress = 0.0738316

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false

[node name="notice_timer" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_tpasg")
animation = &"timer"
frame = 4
frame_progress = 0.0440759

[node name="Huutomerkki" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -64)
texture = ExtResource("3_w82xr")

[node name="kymysys" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -64)
texture = ExtResource("4_owf87")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="notice_area" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -2.125)
shape = SubResource("RectangleShape2D_syo84")

[node name="Attack_area" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack_area"]
visible = false
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_118b4")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_framm")
debug_color = Color(0.964151, 0, 0.494479, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="close_to_player"]
[connection signal="area_exited" from="Area2D" to="." method="far_from_player"]
[connection signal="area_entered" from="Attack_area" to="." method="attackus"]
[connection signal="area_exited" from="Attack_area" to="." method="attack_exited"]
