[gd_scene load_steps=4 format=3 uid="uid://5c5eh2fjkx6i"]

[ext_resource type="Texture2D" uid="uid://deekn4hn4ugal" path="res://sprites/enemies/parent01_00.png" id="1_qkodp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syo84"]
size = Vector2(31, 91)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1yff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qkodp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Daddy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_syo84")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b1yff")
animation = &"idle"
