[gd_scene load_steps=5 format=3 uid="uid://bv0qvdoibjdmm"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_0o41b"]
[ext_resource type="FontFile" uid="uid://ckklruywi4tw4" path="res://fonts/joystix monospace.otf" id="2_nbng3"]
[ext_resource type="Texture2D" uid="uid://bilegap3q403q" path="res://sprites/shit/lock.png" id="3_2efdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df3ld"]
size = Vector2(52, 138)

[node name="Door" type="Node2D"]
script = ExtResource("1_0o41b")

[node name="Block" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_df3ld")

[node name="key_text" type="NinePatchRect" parent="Block"]
visible = false
z_index = 20
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -128.0
offset_right = -29.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Block/key_text"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 80.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Block/key_text/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_nbng3")
text = "You need to pull the lever to go through"
fit_content = true
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="lock" type="Sprite2D" parent="."]
z_index = 2525
texture_filter = 1
texture = ExtResource("3_2efdq")
