[gd_scene load_steps=8 format=3 uid="uid://2klabotp2kbt"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_7b8vk"]
[ext_resource type="Texture2D" uid="uid://c48ygxgcbhea" path="res://sprites/shit/gui.png" id="2_bngdt"]
[ext_resource type="FontFile" uid="uid://ckklruywi4tw4" path="res://fonts/joystix monospace.otf" id="2_q4uvn"]
[ext_resource type="Texture2D" uid="uid://j7ilkad0cwl1" path="res://sprites/maps/grön.png" id="6_77ysf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awg15"]
texture = ExtResource("2_bngdt")
region_rect = Rect2(0, 16, 64, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ch0a"]
texture = ExtResource("2_bngdt")
region_rect = Rect2(0, 32, 64, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7wnk8"]
texture = ExtResource("2_bngdt")
region_rect = Rect2(0, 0, 64, 16)
modulate_color = Color(1, 1, 1, 0.352941)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b8vk")

[node name="play" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -10.0
offset_right = -162.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q4uvn")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_awg15")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ch0a")
theme_override_styles/normal = SubResource("StyleBoxTexture_7wnk8")
text = "Play"

[node name="settings" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = 25.0
offset_right = -162.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q4uvn")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_awg15")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ch0a")
theme_override_styles/normal = SubResource("StyleBoxTexture_7wnk8")
text = "Settings"

[node name="exit" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = 60.0
offset_right = -162.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_q4uvn")
theme_override_font_sizes/font_size = 16
theme_override_styles/hover = SubResource("StyleBoxTexture_awg15")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8ch0a")
theme_override_styles/normal = SubResource("StyleBoxTexture_7wnk8")
text = "Exit"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Sprite2D" parent="NinePatchRect"]
z_index = -15
position = Vector2(1.5, 43.5)
scale = Vector2(21.0938, 31.8438)
texture = ExtResource("6_77ysf")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
texture_filter = 2
layout_mode = 2
offset_left = -317.0
offset_top = 165.0
offset_right = -175.0
offset_bottom = 178.0
theme_override_font_sizes/normal_font_size = 7
text = "Copyright (C) 2024 Nico Rajala
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[connection signal="button_down" from="play" to="." method="_on_StartButton_pressed"]
[connection signal="button_down" from="exit" to="." method="_on_Exit_pressed"]
