[gd_scene load_steps=152 format=3 uid="uid://blm5qbb3wbbbh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_q5ei5"]
[ext_resource type="Texture2D" uid="uid://cixbyjhlopit5" path="res://sprites/player/consumption/eat01_00.png" id="2_1qwlm"]
[ext_resource type="Texture2D" uid="uid://ct37lbd1s4std" path="res://sprites/player/hide_idle_0.png" id="2_75bhc"]
[ext_resource type="Texture2D" uid="uid://dylfo66q3rfm6" path="res://sprites/player/player_idle_0_ver2.png" id="2_a4u02"]
[ext_resource type="Texture2D" uid="uid://dcgics0h7m46r" path="res://sprites/player/consumption/eat01_01.png" id="3_7r7eg"]
[ext_resource type="Texture2D" uid="uid://cqu62dvkbkauq" path="res://sprites/player/hide_idle_1.png" id="3_8jwcu"]
[ext_resource type="Texture2D" uid="uid://bvtyvf1u6jyuw" path="res://sprites/player/hide01.png" id="3_78tbv"]
[ext_resource type="Texture2D" uid="uid://cyyu1siudekcf" path="res://sprites/player/player_idle_1_ver2.png" id="3_ifflw"]
[ext_resource type="Texture2D" uid="uid://cpdjuuvuwsoq5" path="res://sprites/player/hide02.png" id="4_1t64q"]
[ext_resource type="Texture2D" uid="uid://oss3w7q1vody" path="res://sprites/player/player_idle_2_ver2.png" id="4_m8sup"]
[ext_resource type="Texture2D" uid="uid://sflmbhikskom" path="res://sprites/player/hide_idle_2.png" id="4_mk2mh"]
[ext_resource type="Texture2D" uid="uid://blp83x57lfpux" path="res://sprites/player/consumption/eat01_02.png" id="4_xex50"]
[ext_resource type="Texture2D" uid="uid://cdjb36bwydy1n" path="res://sprites/player/hide_idle_3.png" id="5_2elok"]
[ext_resource type="Texture2D" uid="uid://s6nfb0mhpg21" path="res://sprites/player/consumption/eat01_03.png" id="5_av1ku"]
[ext_resource type="Texture2D" uid="uid://dynkfs445vfyj" path="res://sprites/player/player_idle_3_ver2.png" id="5_g4wxv"]
[ext_resource type="Texture2D" uid="uid://tpkdcnfhig2g" path="res://sprites/player/hide03.png" id="5_m7pom"]
[ext_resource type="Texture2D" uid="uid://cxp1d56ijcc5h" path="res://sprites/player/consumption/eat01_04.png" id="6_1c2ts"]
[ext_resource type="Texture2D" uid="uid://b5ke3pigh17xg" path="res://sprites/player/hide04.png" id="6_hgjnb"]
[ext_resource type="Texture2D" uid="uid://dbyxvaxeavi0d" path="res://sprites/player/player_walk_left_0.png" id="6_m83e7"]
[ext_resource type="Texture2D" uid="uid://7dq2oceoysr6" path="res://sprites/player/player_walk_left_1.png" id="7_1p7qm"]
[ext_resource type="Texture2D" uid="uid://dvip8lrbv1dxw" path="res://sprites/player/consumption/eat01_05.png" id="7_8c670"]
[ext_resource type="Texture2D" uid="uid://bwpp8ir58y2yf" path="res://sprites/player/hide05.png" id="7_wa5x8"]
[ext_resource type="Texture2D" uid="uid://bdb4m26bu7yws" path="res://sprites/player/consumption/eat01_06.png" id="8_7fip1"]
[ext_resource type="Texture2D" uid="uid://d0jcmisd3n7ph" path="res://sprites/player/player_walk_left_2.png" id="8_jqt2n"]
[ext_resource type="Texture2D" uid="uid://bx4j4nqrorxks" path="res://sprites/player/hide06.png" id="8_m0wyx"]
[ext_resource type="Texture2D" uid="uid://cawj2sf6cx42i" path="res://sprites/player/consumption/eat01_07.png" id="9_2utbi"]
[ext_resource type="Texture2D" uid="uid://ctyko64gqhw6q" path="res://sprites/player/player_walk_left_3.png" id="9_jitjq"]
[ext_resource type="Texture2D" uid="uid://cobuut1wb0wg8" path="res://sprites/player/player_walk_left_4.png" id="10_jwq8l"]
[ext_resource type="Texture2D" uid="uid://dbhq4mqkllhqt" path="res://sprites/player/consumption/eat01_08.png" id="10_wp1sq"]
[ext_resource type="Texture2D" uid="uid://br71p62kco0xv" path="res://sprites/player/player_walk_left_5.png" id="11_pujr1"]
[ext_resource type="Texture2D" uid="uid://df2m8nt3a515n" path="res://sprites/player/consumption/eat01_10.png" id="11_tmdhy"]
[ext_resource type="Texture2D" uid="uid://vpmu8hgucw3b" path="res://sprites/player/consumption/eat01_09.png" id="11_wn4dr"]
[ext_resource type="Texture2D" uid="uid://dmqrkvd8l8xhe" path="res://sprites/player/player_walk_right_0.png" id="12_du40n"]
[ext_resource type="Texture2D" uid="uid://b0er24je3nnkw" path="res://sprites/player/player_walk_right_1.png" id="13_awpwn"]
[ext_resource type="Texture2D" uid="uid://cwlqv3bnfktu5" path="res://sprites/player/consumption/eat01_11.png" id="13_rp6qp"]
[ext_resource type="Texture2D" uid="uid://ssdstm8y4omn" path="res://sprites/player/player_walk_right_2.png" id="14_6gk1l"]
[ext_resource type="Texture2D" uid="uid://v8t8ebqvb7f8" path="res://sprites/player/consumption/eat01_12.png" id="14_rxd4t"]
[ext_resource type="Texture2D" uid="uid://bacemkhrmobab" path="res://sprites/player/consumption/eat01_13.png" id="15_bwkn3"]
[ext_resource type="Texture2D" uid="uid://cv3ggdgcit7f1" path="res://sprites/player/player_walk_right_3.png" id="15_f7qd7"]
[ext_resource type="Texture2D" uid="uid://cb1rrnm8xgrgb" path="res://sprites/player/player_walk_right_4.png" id="16_g2fb2"]
[ext_resource type="Texture2D" uid="uid://drcquwdsu8j66" path="res://sprites/player/consumption/eat01_14.png" id="16_qe53e"]
[ext_resource type="Texture2D" uid="uid://pe4awcb62vuo" path="res://sprites/player/consumption/eat01_15.png" id="17_7w1ah"]
[ext_resource type="Texture2D" uid="uid://blq7i1mqxbr4i" path="res://sprites/player/player_walk_right_5.png" id="17_338me"]
[ext_resource type="Texture2D" uid="uid://bavmwkntjr0qi" path="res://sprites/player/consumption/eat01_16.png" id="18_yc8xm"]
[ext_resource type="Texture2D" uid="uid://bsryyydxdv84o" path="res://sprites/player/consumption/eat01_17.png" id="19_bd4ag"]
[ext_resource type="Texture2D" uid="uid://cpgkqslw3713i" path="res://sprites/player/consumption/eat01_18.png" id="20_b2hjm"]
[ext_resource type="Texture2D" uid="uid://b2i6qqp0adq7c" path="res://sprites/player/consumption/eat01_19.png" id="21_wfjxp"]
[ext_resource type="Texture2D" uid="uid://7y6nbqxj52v0" path="res://sprites/player/consumption/eat01_20.png" id="22_d8yfc"]
[ext_resource type="Texture2D" uid="uid://c5lq4gee74aly" path="res://sprites/player/consumption/eat01_21.png" id="23_uld8w"]
[ext_resource type="Texture2D" uid="uid://ciuwoqexlxffr" path="res://sprites/player/consumption/eat01_22.png" id="24_xqa7b"]
[ext_resource type="Texture2D" uid="uid://cphw6ekjbta2l" path="res://sprites/player/consumption/eat01_23.png" id="25_lsy45"]
[ext_resource type="Texture2D" uid="uid://vxkb5k5e3755" path="res://sprites/player/consumption/eat01_24.png" id="26_6ff26"]
[ext_resource type="Texture2D" uid="uid://cnic7avbld7fc" path="res://sprites/player/consumption/eat01_25.png" id="27_kpwwa"]
[ext_resource type="Texture2D" uid="uid://du3xhlneg1jal" path="res://sprites/player/consumption/eat01_26.png" id="28_0ehht"]
[ext_resource type="Texture2D" uid="uid://dwhmn087sdyxc" path="res://sprites/player/consumption/eat01_00_l.png" id="29_rft5c"]
[ext_resource type="Texture2D" uid="uid://dpf34klgltdv4" path="res://sprites/player/consumption/eat01_01_l.png" id="30_kjttv"]
[ext_resource type="Texture2D" uid="uid://d4e1cv3ird4bi" path="res://sprites/player/consumption/eat01_02_l.png" id="31_hg6uy"]
[ext_resource type="Texture2D" uid="uid://ds7efwnnvfjd8" path="res://sprites/player/consumption/eat01_03_l.png" id="32_x7vl3"]
[ext_resource type="Texture2D" uid="uid://c4xmbpnw2uvsk" path="res://sprites/player/consumption/eat01_04_l.png" id="33_s8mxb"]
[ext_resource type="Texture2D" uid="uid://dvrpa0ky15a76" path="res://sprites/player/consumption/eat01_05_l.png" id="34_bno6h"]
[ext_resource type="Texture2D" uid="uid://cvvegr514mybo" path="res://sprites/player/consumption/eat01_06_l.png" id="35_3saqr"]
[ext_resource type="Texture2D" uid="uid://vwsxo868uxd4" path="res://sprites/player/consumption/eat01_07_l.png" id="36_jgvnv"]
[ext_resource type="Texture2D" uid="uid://dkl0782tb7r3g" path="res://sprites/player/consumption/eat01_08_l.png" id="37_nay04"]
[ext_resource type="Texture2D" uid="uid://4vkbuslhpbg0" path="res://sprites/player/consumption/eat01_09_l.png" id="38_3k3rc"]
[ext_resource type="Texture2D" uid="uid://c67s6ycu0mf6" path="res://sprites/player/consumption/eat01_10_l.png" id="39_ddxw3"]
[ext_resource type="Texture2D" uid="uid://xlaje7ao4li" path="res://sprites/player/consumption/eat01_11_l.png" id="40_awxno"]
[ext_resource type="Texture2D" uid="uid://cyb8b2yko305x" path="res://sprites/player/consumption/eat01_12_l.png" id="41_0kh4m"]
[ext_resource type="Texture2D" uid="uid://dd3kvi8kyjhmk" path="res://sprites/player/consumption/eat01_13_l.png" id="42_qt471"]
[ext_resource type="Texture2D" uid="uid://cvju7nl5v2ne4" path="res://sprites/player/player_fall00.png" id="43_5pghx"]
[ext_resource type="Texture2D" uid="uid://cuf05p7jeql4n" path="res://sprites/player/player_fall01.png" id="43_cka20"]
[ext_resource type="Texture2D" uid="uid://bd6hf866ukr1x" path="res://sprites/player/consumption/eat01_14_l.png" id="43_rs6h6"]
[ext_resource type="Texture2D" uid="uid://pmbe552nfewl" path="res://sprites/player/player_idle_left_0.png" id="44_dhcfv"]
[ext_resource type="Texture2D" uid="uid://cst565nkgdutw" path="res://sprites/player/consumption/eat01_15_l.png" id="44_n3xue"]
[ext_resource type="Texture2D" uid="uid://di55qkfjencot" path="res://sprites/player/player_fall02.png" id="45_cllwb"]
[ext_resource type="Texture2D" uid="uid://fialfvb8iyxn" path="res://sprites/player/player_idle_left_1.png" id="45_mp18w"]
[ext_resource type="Texture2D" uid="uid://d0t3fkj2u6fdm" path="res://sprites/player/consumption/eat01_16_l.png" id="45_pal0w"]
[ext_resource type="Texture2D" uid="uid://cudgtaqg51stg" path="res://sprites/player/consumption/eat01_17_l.png" id="46_1mad8"]
[ext_resource type="Texture2D" uid="uid://el0f6l4bfsmc" path="res://sprites/player/player_idle_left_2.png" id="46_21m2j"]
[ext_resource type="Texture2D" uid="uid://b4bjpk5pskpv7" path="res://sprites/player/player_walk_fall_l.png" id="46_di31p"]
[ext_resource type="Texture2D" uid="uid://cecjciaumgibv" path="res://sprites/player/player_walk_fall.png" id="46_wtm16"]
[ext_resource type="Texture2D" uid="uid://b3nc2jqoitdxd" path="res://sprites/player/player_idle_left_3.png" id="47_cglan"]
[ext_resource type="Texture2D" uid="uid://ovxxl3ylkcmr" path="res://sprites/player/consumption/eat01_18_l.png" id="47_v70nm"]
[ext_resource type="Texture2D" uid="uid://ckyjttf1bblit" path="res://sprites/player/consumption/eat01_19_l.png" id="48_n71qg"]
[ext_resource type="Texture2D" uid="uid://4fxdwqrh8vcb" path="res://sprites/player/consumption/eat01_20_l.png" id="49_hf4j4"]
[ext_resource type="Texture2D" uid="uid://cb10w6l68hutb" path="res://sprites/player/consumption/eat01_21_l.png" id="50_q2cfk"]
[ext_resource type="Texture2D" uid="uid://b53nhvwfigtpu" path="res://sprites/player/consumption/eat01_22_l.png" id="51_qtufk"]
[ext_resource type="Texture2D" uid="uid://fliddn5xusae" path="res://sprites/player/consumption/eat01_23_l.png" id="52_xqxfp"]
[ext_resource type="Texture2D" uid="uid://bdngy71aikygg" path="res://sprites/player/consumption/eat01_24_l.png" id="53_us3vh"]
[ext_resource type="Texture2D" uid="uid://ctgjffutde6ku" path="res://sprites/player/consumption/eat01_25_l.png" id="54_3000n"]
[ext_resource type="Texture2D" uid="uid://dxdmd8688l7lc" path="res://sprites/player/consumption/eat01_26_l.png" id="55_trq6j"]
[ext_resource type="Texture2D" uid="uid://bbgcqheu0vx7p" path="res://sprites/player/eplode01.png" id="56_w0frh"]
[ext_resource type="Texture2D" uid="uid://bq2w0shb7e5hu" path="res://sprites/player/eplode02.png" id="57_shs7s"]
[ext_resource type="Texture2D" uid="uid://ptxstloun74w" path="res://sprites/player/eplode03.png" id="58_gstmn"]
[ext_resource type="Texture2D" uid="uid://8esgo0qc7x61" path="res://sprites/player/eplode04.png" id="59_1h1ug"]
[ext_resource type="Shader" path="res://scripts/shaders/vignette.gdshader" id="60_gy4ti"]
[ext_resource type="Texture2D" uid="uid://vokpu8102cpy" path="res://sprites/player/eplode05.png" id="60_ygf6m"]
[ext_resource type="Texture2D" uid="uid://dqfsrspdwsw0n" path="res://sprites/player/eplode06.png" id="61_hnsfi"]
[ext_resource type="PackedScene" uid="uid://dnmx7jhikyiry" path="res://scenes/pause_menu.tscn" id="61_rv1e6"]
[ext_resource type="Texture2D" uid="uid://c4thequ5s3gun" path="res://sprites/player/eplode07.png" id="62_kglpw"]
[ext_resource type="Texture2D" uid="uid://chc3tbxhud148" path="res://sprites/player/eplode08.png" id="63_vsyux"]
[ext_resource type="Texture2D" uid="uid://n5wybbv0umd" path="res://sprites/player/eplode09.png" id="64_30cr1"]
[ext_resource type="Texture2D" uid="uid://boe1066twercm" path="res://sprites/shit/hp_empty.png" id="64_w7qfq"]
[ext_resource type="Texture2D" uid="uid://dff7ypcvm2s71" path="res://sprites/player/eplode10.png" id="65_hul5x"]
[ext_resource type="Texture2D" uid="uid://yj8vp3xe01jd" path="res://sprites/shit/hp_half.png" id="66_fk1xy"]
[ext_resource type="Texture2D" uid="uid://cw43yrvplbhhx" path="res://sprites/shit/hp_full.png" id="66_j2fkb"]
[ext_resource type="Texture2D" uid="uid://dvxg4akctqh6g" path="res://sprites/player/eplode11.png" id="66_poi6j"]
[ext_resource type="Texture2D" uid="uid://310kf0xgmvnl" path="res://sprites/player/eplode12.png" id="67_8ml80"]
[ext_resource type="Texture2D" uid="uid://clar3lqfutn8w" path="res://sprites/shit/empty_bar.png" id="67_h3fvh"]
[ext_resource type="Texture2D" uid="uid://ocje617u3pju" path="res://sprites/shit/timerfull.png" id="67_wxwk4"]
[ext_resource type="Texture2D" uid="uid://dr6if8fuiykr8" path="res://sprites/maps/green.png" id="68_71q8t"]
[ext_resource type="Texture2D" uid="uid://ddc7nwwg8cxje" path="res://sprites/shit/timer_005.png" id="68_c3mmh"]
[ext_resource type="Texture2D" uid="uid://y5jw08i4kovx" path="res://sprites/player/eplode13.png" id="68_ck63a"]
[ext_resource type="Texture2D" uid="uid://b0cp5md2f8une" path="res://sprites/shit/timer_01.png" id="68_qdj3p"]
[ext_resource type="Texture2D" uid="uid://dt3xftdwe8i33" path="res://sprites/player/eplode14.png" id="69_4c7su"]
[ext_resource type="Texture2D" uid="uid://nhnaius4edmm" path="res://sprites/shit/timer_02.png" id="69_k7wgk"]
[ext_resource type="PackedScene" uid="uid://qxrclfgtkyyh" path="res://scenes/Settings.tscn" id="69_libtr"]
[ext_resource type="Texture2D" uid="uid://dtmpho0lxoega" path="res://sprites/shit/timer_03.png" id="70_8kt00"]
[ext_resource type="Texture2D" uid="uid://bvt7nqywc2fq2" path="res://sprites/shit/timer_015.png" id="70_e7s6d"]
[ext_resource type="Texture2D" uid="uid://5274b8bbb85q" path="res://sprites/player/explode02.png" id="71_4ci4r"]
[ext_resource type="Texture2D" uid="uid://bsg6abrr27e2o" path="res://sprites/shit/timer_04.png" id="71_840vn"]
[ext_resource type="Texture2D" uid="uid://cf16fvjous0wt" path="res://sprites/player/explode03.png" id="72_616tf"]
[ext_resource type="Texture2D" uid="uid://dcn0u4yqi6ij7" path="res://sprites/shit/timer_025.png" id="72_hwyvn"]
[ext_resource type="Texture2D" uid="uid://cgvyuqouwem2s" path="res://sprites/player/explode04.png" id="73_p1wfu"]
[ext_resource type="Texture2D" uid="uid://cfvkceiplu1hc" path="res://sprites/shit/timer_035.png" id="74_6jdyg"]
[ext_resource type="Texture2D" uid="uid://dmil0r7f3cfxk" path="res://sprites/player/explode05.png" id="74_or5dv"]
[ext_resource type="Texture2D" uid="uid://cr6f7tpnist7f" path="res://sprites/player/explode06.png" id="75_4r7rx"]
[ext_resource type="Texture2D" uid="uid://b22m287cvr6h0" path="res://sprites/player/explode07.png" id="76_hkxl0"]
[ext_resource type="Texture2D" uid="uid://cb1awo26v0jml" path="res://sprites/player/explode08.png" id="77_ae5cc"]
[ext_resource type="Texture2D" uid="uid://fhdl5y4vc0hs" path="res://sprites/player/explode09.png" id="78_ygeqk"]
[ext_resource type="Texture2D" uid="uid://clluf8s7e71sm" path="res://sprites/player/explode10.png" id="79_4lg0f"]
[ext_resource type="Texture2D" uid="uid://dlkm5cdd1gijx" path="res://sprites/player/hide_under.png" id="91_lqwiy"]
[ext_resource type="Texture2D" uid="uid://qdn6fx5vp4j5" path="res://sprites/shit/shadow32x32.png" id="126_6pcad"]
[ext_resource type="Texture2D" uid="uid://doc6sgrmcpfja" path="res://sprites/shit/shadow_unavailable_32x.png" id="127_evkdw"]
[ext_resource type="FontFile" uid="uid://ckklruywi4tw4" path="res://fonts/joystix monospace.otf" id="133_uqj37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hunum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qwlm")
}, {
"duration": 1.0,
"texture": ExtResource("3_7r7eg")
}, {
"duration": 1.0,
"texture": ExtResource("4_xex50")
}, {
"duration": 1.0,
"texture": ExtResource("5_av1ku")
}, {
"duration": 1.0,
"texture": ExtResource("6_1c2ts")
}, {
"duration": 1.0,
"texture": ExtResource("7_8c670")
}, {
"duration": 1.0,
"texture": ExtResource("8_7fip1")
}, {
"duration": 1.0,
"texture": ExtResource("9_2utbi")
}, {
"duration": 1.0,
"texture": ExtResource("10_wp1sq")
}, {
"duration": 1.0,
"texture": ExtResource("11_wn4dr")
}, {
"duration": 1.0,
"texture": ExtResource("11_tmdhy")
}, {
"duration": 1.0,
"texture": ExtResource("13_rp6qp")
}, {
"duration": 1.0,
"texture": ExtResource("14_rxd4t")
}, {
"duration": 1.0,
"texture": ExtResource("15_bwkn3")
}, {
"duration": 1.0,
"texture": ExtResource("16_qe53e")
}, {
"duration": 1.0,
"texture": ExtResource("17_7w1ah")
}, {
"duration": 1.0,
"texture": ExtResource("18_yc8xm")
}, {
"duration": 1.0,
"texture": ExtResource("19_bd4ag")
}, {
"duration": 1.0,
"texture": ExtResource("20_b2hjm")
}, {
"duration": 1.0,
"texture": ExtResource("21_wfjxp")
}, {
"duration": 1.0,
"texture": ExtResource("22_d8yfc")
}, {
"duration": 1.0,
"texture": ExtResource("23_uld8w")
}, {
"duration": 1.0,
"texture": ExtResource("24_xqa7b")
}, {
"duration": 1.0,
"texture": ExtResource("25_lsy45")
}, {
"duration": 1.0,
"texture": ExtResource("26_6ff26")
}, {
"duration": 1.0,
"texture": ExtResource("27_kpwwa")
}, {
"duration": 1.0,
"texture": ExtResource("28_0ehht")
}, {
"duration": 1.0,
"texture": ExtResource("28_0ehht")
}, {
"duration": 1.0,
"texture": ExtResource("28_0ehht")
}, {
"duration": 1.0,
"texture": ExtResource("28_0ehht")
}, {
"duration": 1.0,
"texture": ExtResource("28_0ehht")
}],
"loop": true,
"name": &"eat01",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_rft5c")
}, {
"duration": 1.0,
"texture": ExtResource("30_kjttv")
}, {
"duration": 1.0,
"texture": ExtResource("31_hg6uy")
}, {
"duration": 1.0,
"texture": ExtResource("32_x7vl3")
}, {
"duration": 1.0,
"texture": ExtResource("33_s8mxb")
}, {
"duration": 1.0,
"texture": ExtResource("34_bno6h")
}, {
"duration": 1.0,
"texture": ExtResource("35_3saqr")
}, {
"duration": 1.0,
"texture": ExtResource("36_jgvnv")
}, {
"duration": 1.0,
"texture": ExtResource("37_nay04")
}, {
"duration": 1.0,
"texture": ExtResource("38_3k3rc")
}, {
"duration": 1.0,
"texture": ExtResource("39_ddxw3")
}, {
"duration": 1.0,
"texture": ExtResource("40_awxno")
}, {
"duration": 1.0,
"texture": ExtResource("41_0kh4m")
}, {
"duration": 1.0,
"texture": ExtResource("42_qt471")
}, {
"duration": 1.0,
"texture": ExtResource("43_rs6h6")
}, {
"duration": 1.0,
"texture": ExtResource("44_n3xue")
}, {
"duration": 1.0,
"texture": ExtResource("45_pal0w")
}, {
"duration": 1.0,
"texture": ExtResource("46_1mad8")
}, {
"duration": 1.0,
"texture": ExtResource("47_v70nm")
}, {
"duration": 1.0,
"texture": ExtResource("48_n71qg")
}, {
"duration": 1.0,
"texture": ExtResource("49_hf4j4")
}, {
"duration": 1.0,
"texture": ExtResource("50_q2cfk")
}, {
"duration": 1.0,
"texture": ExtResource("51_qtufk")
}, {
"duration": 1.0,
"texture": ExtResource("52_xqxfp")
}, {
"duration": 1.0,
"texture": ExtResource("53_us3vh")
}, {
"duration": 1.0,
"texture": ExtResource("54_3000n")
}, {
"duration": 1.0,
"texture": ExtResource("55_trq6j")
}, {
"duration": 1.0,
"texture": ExtResource("55_trq6j")
}, {
"duration": 1.0,
"texture": ExtResource("55_trq6j")
}, {
"duration": 1.0,
"texture": ExtResource("55_trq6j")
}, {
"duration": 1.0,
"texture": ExtResource("55_trq6j")
}],
"loop": true,
"name": &"eat01_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_w0frh")
}, {
"duration": 1.0,
"texture": ExtResource("57_shs7s")
}, {
"duration": 1.0,
"texture": ExtResource("58_gstmn")
}, {
"duration": 1.0,
"texture": ExtResource("59_1h1ug")
}, {
"duration": 1.0,
"texture": ExtResource("60_ygf6m")
}, {
"duration": 1.0,
"texture": ExtResource("61_hnsfi")
}, {
"duration": 1.0,
"texture": ExtResource("62_kglpw")
}, {
"duration": 1.0,
"texture": ExtResource("63_vsyux")
}, {
"duration": 1.0,
"texture": ExtResource("64_30cr1")
}, {
"duration": 1.0,
"texture": ExtResource("65_hul5x")
}, {
"duration": 1.0,
"texture": ExtResource("66_poi6j")
}, {
"duration": 1.0,
"texture": ExtResource("67_8ml80")
}, {
"duration": 1.0,
"texture": ExtResource("68_ck63a")
}, {
"duration": 1.0,
"texture": ExtResource("69_4c7su")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4u02")
}, {
"duration": 1.0,
"texture": ExtResource("56_w0frh")
}, {
"duration": 1.0,
"texture": ExtResource("71_4ci4r")
}, {
"duration": 1.0,
"texture": ExtResource("72_616tf")
}, {
"duration": 1.0,
"texture": ExtResource("73_p1wfu")
}, {
"duration": 1.0,
"texture": ExtResource("74_or5dv")
}, {
"duration": 1.0,
"texture": ExtResource("75_4r7rx")
}, {
"duration": 1.0,
"texture": ExtResource("76_hkxl0")
}, {
"duration": 1.0,
"texture": ExtResource("77_ae5cc")
}, {
"duration": 1.0,
"texture": ExtResource("78_ygeqk")
}, {
"duration": 1.0,
"texture": ExtResource("79_4lg0f")
}],
"loop": false,
"name": &"explode02",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_cllwb")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75bhc")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jwcu")
}, {
"duration": 1.0,
"texture": ExtResource("4_mk2mh")
}, {
"duration": 1.0,
"texture": ExtResource("5_2elok")
}, {
"duration": 1.0,
"texture": ExtResource("4_mk2mh")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jwcu")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4u02")
}, {
"duration": 1.0,
"texture": ExtResource("3_78tbv")
}, {
"duration": 1.0,
"texture": ExtResource("4_1t64q")
}, {
"duration": 1.0,
"texture": ExtResource("5_m7pom")
}, {
"duration": 1.0,
"texture": ExtResource("6_hgjnb")
}, {
"duration": 1.0,
"texture": ExtResource("7_wa5x8")
}, {
"duration": 1.0,
"texture": ExtResource("8_m0wyx")
}],
"loop": true,
"name": &"hide_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_lqwiy")
}],
"loop": true,
"name": &"hide_under",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4u02")
}, {
"duration": 1.0,
"texture": ExtResource("3_ifflw")
}, {
"duration": 1.0,
"texture": ExtResource("4_m8sup")
}, {
"duration": 1.0,
"texture": ExtResource("5_g4wxv")
}, {
"duration": 1.0,
"texture": ExtResource("4_m8sup")
}, {
"duration": 1.0,
"texture": ExtResource("3_ifflw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_dhcfv")
}, {
"duration": 1.0,
"texture": ExtResource("45_mp18w")
}, {
"duration": 1.0,
"texture": ExtResource("46_21m2j")
}, {
"duration": 1.0,
"texture": ExtResource("47_cglan")
}, {
"duration": 1.0,
"texture": ExtResource("46_21m2j")
}, {
"duration": 1.0,
"texture": ExtResource("45_mp18w")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a4u02")
}, {
"duration": 1.0,
"texture": ExtResource("43_5pghx")
}, {
"duration": 1.0,
"texture": ExtResource("43_cka20")
}, {
"duration": 1.0,
"texture": ExtResource("45_cllwb")
}],
"loop": true,
"name": &"trs_to_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_di31p")
}],
"loop": true,
"name": &"walk_fall_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_wtm16")
}],
"loop": true,
"name": &"walk_fall_r",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m83e7")
}, {
"duration": 1.0,
"texture": ExtResource("7_1p7qm")
}, {
"duration": 1.0,
"texture": ExtResource("8_jqt2n")
}, {
"duration": 1.0,
"texture": ExtResource("9_jitjq")
}, {
"duration": 1.0,
"texture": ExtResource("10_jwq8l")
}, {
"duration": 1.0,
"texture": ExtResource("11_pujr1")
}],
"loop": true,
"name": &"walk_l",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_du40n")
}, {
"duration": 1.0,
"texture": ExtResource("13_awpwn")
}, {
"duration": 1.0,
"texture": ExtResource("14_6gk1l")
}, {
"duration": 1.0,
"texture": ExtResource("15_f7qd7")
}, {
"duration": 1.0,
"texture": ExtResource("16_g2fb2")
}, {
"duration": 1.0,
"texture": ExtResource("17_338me")
}],
"loop": true,
"name": &"walk_r",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o58d1"]
size = Vector2(26.5, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoymx"]
size = Vector2(24, 25.125)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjopr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_w7qfq")
}],
"loop": true,
"name": &"hp_empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_j2fkb")
}],
"loop": true,
"name": &"hp_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_fk1xy")
}],
"loop": true,
"name": &"hp_half",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_glql0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_wxwk4")
}, {
"duration": 1.0,
"texture": ExtResource("68_c3mmh")
}, {
"duration": 1.0,
"texture": ExtResource("68_qdj3p")
}, {
"duration": 1.0,
"texture": ExtResource("70_e7s6d")
}, {
"duration": 1.0,
"texture": ExtResource("69_k7wgk")
}, {
"duration": 1.0,
"texture": ExtResource("72_hwyvn")
}, {
"duration": 1.0,
"texture": ExtResource("70_8kt00")
}, {
"duration": 1.0,
"texture": ExtResource("74_6jdyg")
}, {
"duration": 1.0,
"texture": ExtResource("71_840vn")
}],
"loop": true,
"name": &"HP_REGEN",
"speed": 0.14
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gtyon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_6pcad")
}],
"loop": true,
"name": &"available",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("127_evkdw")
}],
"loop": true,
"name": &"unavailable",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2av2"]
resource_local_to_scene = true
shader = ExtResource("60_gy4ti")
shader_parameter/vignette_intensity = 0.8
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_qabcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/CanvasLayer/Vignette:material:shader_parameter/vignette_rgb")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/CanvasLayer/Heartbeat:material:shader_parameter/vignette_rgb")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera/CanvasLayer/Heartbeat:material:shader_parameter/vignette_opacity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:zoom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_rhjxu"]
resource_name = "camera_zoom_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wc3hu"]
resource_name = "heartbeat"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/CanvasLayer/Heartbeat:material:shader_parameter/vignette_rgb")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.750667, 1.2514e-06, 3.85046e-07, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/CanvasLayer/Heartbeat:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 1.0, 0.5]
}

[sub_resource type="Animation" id="Animation_vhtix"]
resource_name = "heartbeat_on"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/CanvasLayer/Heartbeat:material:shader_parameter/vignette_rgb")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.63333, 1.73333, 2.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0.750667, 1.2514e-06, 3.85046e-07, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/CanvasLayer/Heartbeat:material:shader_parameter/vignette_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.63333, 1.73333, 2.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5, 1.0, 0.5]
}

[sub_resource type="Animation" id="Animation_yvqc7"]
resource_name = "stamina"
length = 6.0

[sub_resource type="Animation" id="Animation_lolrt"]
resource_name = "vignette_anim"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/CanvasLayer/Vignette:material:shader_parameter/vignette_rgb")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.73333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_gjb8k"]
resource_name = "vignette_anim_off"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/CanvasLayer/Vignette:material:shader_parameter/vignette_rgb")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5cxod"]
resource_name = "camera_zoom_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75ai5"]
_data = {
"RESET": SubResource("Animation_qabcx"),
"camera_zoom_in": SubResource("Animation_5cxod"),
"camera_zoom_out": SubResource("Animation_rhjxu"),
"heartbeat": SubResource("Animation_wc3hu"),
"heartbeat_on": SubResource("Animation_vhtix"),
"stamina": SubResource("Animation_yvqc7"),
"vignette_anim": SubResource("Animation_lolrt"),
"vignette_anim_off": SubResource("Animation_gjb8k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3klj"]
size = Vector2(394.5, 243.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q5ei5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hunum")
animation = &"explode02"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.25, 2.25)
shape = SubResource("RectangleShape2D_o58d1")

[node name="Range" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, 3.5625)
shape = SubResource("RectangleShape2D_eoymx")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(1, 1)
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -100000
limit_bottom = 425
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 100.0
drag_horizontal_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="HUD" type="Control" parent="Camera/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 41.0
metadata/_edit_use_anchors_ = true

[node name="HP" type="AnimatedSprite2D" parent="Camera/CanvasLayer/HUD"]
position = Vector2(55, 41)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cjopr")
animation = &"hp_full"

[node name="HP_REGEN" type="AnimatedSprite2D" parent="Camera/CanvasLayer/HUD"]
visible = false
position = Vector2(113, 41)
sprite_frames = SubResource("SpriteFrames_glql0")
animation = &"HP_REGEN"

[node name="HIDE" type="AnimatedSprite2D" parent="Camera/CanvasLayer/HUD"]
position = Vector2(41, 133)
sprite_frames = SubResource("SpriteFrames_gtyon")
animation = &"available"

[node name="HIDE_REGEN" type="AnimatedSprite2D" parent="Camera/CanvasLayer/HUD"]
visible = false
position = Vector2(113, 133)
sprite_frames = SubResource("SpriteFrames_glql0")
animation = &"HP_REGEN"
frame_progress = 0.0546626

[node name="Stamina" type="TextureProgressBar" parent="Camera/CanvasLayer/HUD"]
layout_mode = 0
offset_left = 23.0
offset_top = 70.0
offset_right = 87.0
offset_bottom = 103.0
max_value = 1000.0
value = 1000.0
nine_patch_stretch = true
texture_over = ExtResource("67_h3fvh")
texture_progress = ExtResource("68_71q8t")
metadata/_edit_use_anchors_ = true

[node name="Vignette" type="ColorRect" parent="Camera/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_o2av2")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Heartbeat" type="ColorRect" parent="Camera/CanvasLayer"]
visible = false
z_index = 4096
material = SubResource("ShaderMaterial_o2av2")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PauseMenu" parent="Camera/CanvasLayer" instance=ExtResource("61_rv1e6")]
visible = false
z_index = 13

[node name="Settings" parent="Camera/CanvasLayer" instance=ExtResource("69_libtr")]
z_index = 23

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_75ai5")
}

[node name="Eat_range" type="Area2D" parent="." groups=["Player"]]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Eat_range"]
shape = SubResource("RectangleShape2D_n3klj")

[node name="Eat_text" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -60.0
offset_right = 55.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="pc" type="VBoxContainer" parent="Eat_text"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Eat_text/pc"]
z_index = 3378
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("133_uqj37")
theme_override_font_sizes/normal_font_size = 12
text = "'E' eat"
fit_content = true
scroll_active = false

[node name="controller" type="VBoxContainer" parent="Eat_text"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -9.5
offset_right = 80.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Eat_text/controller"]
z_index = 4096
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("133_uqj37")
theme_override_font_sizes/normal_font_size = 12
text = "'x'/'square' eat"
fit_content = true
scroll_active = false

[connection signal="body_entered" from="Range" to="." method="_on_kill_range_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_kille_range_exited"]
[connection signal="area_entered" from="Eat_range" to="." method="is_caught"]
